<!DOCTYPE html>
<html>
    <head>
        <title>Google Reprint</title>
        <!--Stylesheet Linked-->
        <link rel="stylesheet" href="styles.css">
        <!--FontAwesome Icons-->
        <script src="https://kit.fontawesome.com/c72b0bb0fe.js" crossorigin="anonymous"></script>
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
        <!--Jquery CDN by Google-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <nav>
            <ul>
                <li>Gmail</li>
                <li>Images</li>
                <li><i class="fas fa-th"></i></li>
                <li><img src="https://avatars1.githubusercontent.com/u/54461180?s=460&u=4596b455ecb12afbd8636c7a428c98aface79af5&v=4" alt="Daksham"></li>
            </ul>
        </nav>
        <div id="search-box">
            <img src="https://datadit.ml/images/aa/23.png" alt="Logo">
            <br>
            <div id="search">
                <i class="fas fa-search"></i>
                <input type="text">
                <i class="fas fa-microphone"></i>
            </div>
            <br>
            <br>
            <span id="span-1">Google Search</span>
            <span id="span-2">I'm Feeling Lucky</span>
        </div>
        <div id="bottom-bar">
            Location : <i class="fab fa-bitbucket"></i>/daksham-practice-projects/google-reprint-static
            <br><br>
            This Webpage is just for Programming Practice and not or commercial use.
        </div>
        <script src="script.js"></script>
    </body>
</html>